<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_obbakNeOEeOlcZzvgkMPYg" type="EcoreTools" name="wbmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ob0cINeOEeOlcZzvgkMPYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ocULYNeOEeOlcZzvgkMPYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ocWnoNeOEeOlcZzvgkMPYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ocWnodeOEeOlcZzvgkMPYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ocWnoteOEeOlcZzvgkMPYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ocWno9eOEeOlcZzvgkMPYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ocXOsNeOEeOlcZzvgkMPYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ocXOsdeOEeOlcZzvgkMPYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ocXOsteOEeOlcZzvgkMPYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ocXOs9eOEeOlcZzvgkMPYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ob0cIdeOEeOlcZzvgkMPYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="wbmodel.ecore#//WissensBasis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob0cIteOEeOlcZzvgkMPYg" x="100" y="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_obbakdeOEeOlcZzvgkMPYg"/>
  <element xmi:type="ecore:EPackage" href="wbmodel.ecore#/"/>
</notation:Diagram>
