<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hs.merseburg.miks12.wbs.model/src" modelPluginID="hs.merseburg.miks12.wbs.model"
    modelName="Wbmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>wbmodel.ecore</foreignModel>
  <genPackages prefix="Wissensbasismodel" disposableProviderFactory="true" ecorePackage="wbmodel.ecore#/">
    <genClasses ecoreClass="wbmodel.ecore#//WissensBasis"/>
  </genPackages>
</genmodel:GenModel>
