Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: hs.merseburg.miks12.wbs.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hs.merseburg.miks12.wbs.persistence.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.teneo.hibernate;bundle-version="2.0.1",
 org.eclipse.emf.teneo.hibernate.eclipse;bundle-version="2.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.draw2d,
 hs.merseburg.miks12.wbs.model;bundle-version="1.0.0",
 org.hibernate;bundle-version="4.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/h2-1.4.178.jar,
 .
Export-Package: hs.merseburg.miks12.wbs.persistence,
 hs.merseburg.miks12.wbs.persistence.db,
 hs.merseburg.miks12.wbs.persistence.dialog
